spring.application.name=authy
server.port=9090

server.servlet.context-path=/${spring.application.name}/api/v1.0
spring.profiles.active=dev
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent-output=true
spring.devtools.restart.enabled=true

keycloak.realm=admin
keycloak.client-id=rest-api
keycloak.client-secret=23bGdcRl86NWloMawWU7xYXxg3iPkJPm
keycloak.server-url=http://192.168.1.152:9080/auth